# Bot tokens for each board
BOT_TOKEN=
PO_BOT_TOKEN=
A_BOT_TOKEN=
SEX_BOT_TOKEN=
VG_BOT_TOKEN=
INT_BOT_TOKEN=
THREAD_BOT_TOKEN=
TEST_BOT_TOKEN=

# Admin User IDs (comma-separated)
ADMINS=
PO_ADMINS=
A_ADMINS=
SEX_ADMINS=
VG_ADMINS=
INT_ADMINS=
THREAD_ADMINS=
TEST_ADMINS=

# Archive Channel ID
ARCHIVE_CHANNEL_ID=

# GitHub Personal Access Token for backups
GITHUB_TOKEN=

# Hugging Face Token for summarizer
HF_TOKEN=

DANBOORU_API_KEY=
DANBOORU_USERNAME=
PYTHONUNBUFFERED=
GELBOORU_API_KEY=
GELBOORU_USER_ID=
